HW_WPF_Petrol_Station_MVC_/MainWindow.xaml

<Window x:Class="HW_WPF_Petrol_Station_MVC_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW_WPF_Petrol_Station_MVC_"
        mc:Ignorable="d"
        Title="MainWindow" MaxHeight="550" MaxWidth="800" Height="550" Width="800" Loaded="Window_Loaded" >

    <Grid >
     
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="361*"/>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="400*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox  Header="Автозаправка" Grid.Row="0" Grid.Column="0" FontFamily="Segoe UI Semilight" FontStyle="Italic" Foreground="#FF7EBFF1" BorderBrush="#FFB9D0DE" Grid.ColumnSpan="2" Margin="15,31,15,173" Grid.RowSpan="2">

            <GroupBox.ContextMenu >
                <ContextMenu x:Name="context1" >
                    <MenuItem Header="Очистить всё" Click="Button_Click"></MenuItem>
                    <MenuItem Header="Очистить меню заправки" Click="btnClearPetrol_Click"></MenuItem>
                </ContextMenu>
            </GroupBox.ContextMenu>
            <Grid Height="238">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="24*"/>
                    <ColumnDefinition Width="155*"/>
                    <ColumnDefinition Width="179*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" >Бензин</Label>
                <ComboBox x:Name="cbxPetrol" Grid.Row="0" Grid.ColumnSpan="2" Margin="66,0,0,10" Grid.Column="1" SelectionChanged="cbxPetrol_SelectionChanged" ToolTip="Выберите нужный вид топлива" />
                <Label  Grid.Column="0" Grid.ColumnSpan="2" Margin="0,39,0,79" Grid.RowSpan="3" >Цена</Label>
                <Border Margin="15,6,0,0" BorderBrush="LightGray" BorderThickness="1" AutomationProperties.IsOffscreenBehavior="Onscreen" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Grid.Row="1">
                    <TextBox ToolTip="Цена за литр выбранного топлива"  x:Name="txtblPricePetrol" FontWeight="Bold" Foreground="Black" Width="61" HorizontalAlignment="Right" TextChanged="txtblPricePetrol_TextChanged"/>

                </Border>
                <Label Grid.Row="1" Grid.Column="2" Margin="83,2,40,5">грн.</Label>
                <GroupBox  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="15,15,15,15" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <RadioButton x:Name="rbtnCount" Margin="2" Grid.Row="0" Checked="rbtn_Checked" >Количество</RadioButton>
                        <RadioButton x:Name="rbtnSumm" Margin="2" Grid.Row="1" Checked="rbtn_Checked" >Сумма</RadioButton>

                    </Grid>
                </GroupBox>
                <Grid Grid.Row="2" Grid.Column="2" Margin="0,0,0,78" Grid.RowSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="txtbxAmountPetrol" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="52,16,0,0" Width="50" Height="18" TextChanged="txtbxAmountPetrol_TextChanged" />
                    <Label Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="11,10,0,0">л.</Label>
                    <Border BorderThickness="1" BorderBrush="LightGray" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="52,2,0,0" Width="50" Height="18">
                        <TextBox x:Name="txtcSummPetrol" Foreground="Black" TextChanged="txtcSummPetrol_TextChanged" IsReadOnlyCaretVisible="True" />
                    </Border>
                    <Label Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="11,36,0,0" Grid.RowSpan="2">грн.</Label>
                </Grid>
                <GroupBox Header="К оплате: " Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="3" Margin="15,10,15,5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="35*"></ColumnDefinition>
                            <ColumnDefinition Width="218*"/>
                            <ColumnDefinition Width="63*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBox ToolTip="Всего к оплате за топливо"  x:Name="txtblctotalPetrolSumm" FontSize="20" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="93,0,0,0" Width="111" Foreground="Black" Height="38" BorderThickness="0,0,0,0"/>
                        <Label FontSize="12" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" Height="32">грн.</Label>
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
        <GroupBox Header="Мини-кафе" Grid.Row="0" Grid.Column="2" FontFamily="Segoe UI Semilight" FontStyle="Italic" Foreground="#FF7EBFF1" BorderBrush="#FFB9D0DE" Margin="10,26,15,0">
            <GroupBox.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="btnClearCafe1" Header="Очистить меню кафе" Click="btnClearCafe_Click"/>
                    <MenuItem Header="Очистить всё" Click="Button_Click"></MenuItem>
                </ContextMenu>
            </GroupBox.ContextMenu>
            <Grid Height="253">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">Цена</Label>
                <Label Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">Количество</Label>
                <CheckBox ToolTip="Щелкните для включения/выключения учета позиции"  x:Name="chbxHotDog" Grid.Row="1" Grid.Column="0" Click="chbxHotDog_Checked">Хот-дог</CheckBox>
                <CheckBox ToolTip="Щелкните для включения/выключения учета позиции" x:Name="chbxGamburger" Grid.Row="2" Grid.Column="0" Click="chbxGamburger_Checked" >Гамбургер</CheckBox>
                <CheckBox ToolTip="Щелкните для включения/выключения учета позиции" x:Name="chbxPotato" Grid.Row="3" Grid.Column="0" Click="chbxPotato_Checked">Картошка-фри</CheckBox>
                <CheckBox ToolTip="Щелкните для включения/выключения учета позиции" x:Name="chbxCola" Grid.Row="4" Grid.Column="0" Click="chbxCola_Checked">Кока-кола</CheckBox>
                <TextBlock x:Name="txtHotDogPrice" Grid.Row="1" Grid.Column="1" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <TextBlock x:Name="txtGamburgerPrice" Grid.Row="2" Grid.Column="1" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <TextBlock  x:Name="txtPotatoPrice" Grid.Row="3" Grid.Column="1" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <TextBlock  x:Name="txtColaPrice" Grid.Row="4" Grid.Column="1" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <TextBox ToolTip="Введите количество"  x:Name="txtHotDogAmount" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="62" TextChanged="txtHotDogAmount_TextChanged"/>
                <TextBox ToolTip="Введите количество" x:Name="txtBurgerAmount" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="62" TextChanged="txtBurgerAmount_TextChanged"/>
                <TextBox ToolTip="Введите количество" x:Name="txtPotatoAmount" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="62" TextChanged="txtPotatoAmount_TextChanged"/>
                <TextBox ToolTip="Введите количество" x:Name="txtColaAmount" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="62" TextChanged="txtColaAmount_TextChanged"/>

                <GroupBox Header="К оплате: " Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="3" Margin="15,10,15,10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="35*"></ColumnDefinition>
                            <ColumnDefinition Width="218*"/>
                            <ColumnDefinition Width="63*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBox ToolTip="Сумма к оплета за кафе" x:Name="txtTotalCafe" FontSize="20" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="93,0,0,0" Width="111" Foreground="Black" Height="38"></TextBox>
                        <Label FontSize="12" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" Height="32">грн.</Label>
                    </Grid>
                </GroupBox>



            </Grid>
        </GroupBox>



        <GroupBox Header="Всего к оплате" Grid.Row="1" Grid.ColumnSpan="3" Margin="15,43,15,15" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition>

                    </ColumnDefinition>

                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Margin="40 25" Content="Посчитать" Click="btnTotalSumm_Click" ToolTip="расчет суммы заказов, включая счет за топливо и счет за кафе" />
                <TextBox Grid.Column="1" x:Name="txtTotalSumm" Margin="189,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="103" FontSize="20" BorderThickness="0,0,0,0" >


                </TextBox>
                <Label Content="грн." Margin="310,32,16,25" Grid.Column="1"/>

            </Grid>


        </GroupBox>
        <Menu Grid.ColumnSpan="3" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="790">
            <Button x:Name="btnClearAll" Content="Очистить всё" HorizontalAlignment="Center" Width="116" Height="22" VerticalAlignment="Center" FontWeight="ExtraLight" FontStretch="ExtraExpanded" Click="Button_Click" BorderThickness="0,0,0,0" FontSize="9"/>
            <Button x:Name="btnClearPetrol" Content="Очистить форму заправки" HorizontalAlignment="Center" Width="116" Height="22" VerticalAlignment="Center" FontWeight="ExtraLight" FontStretch="ExtraExpanded" Click="btnClearPetrol_Click" BorderThickness="0,0,0,0" FontSize="9"/>
            <Button x:Name="btnClearCafe" Content="Очистить форму кафе" HorizontalAlignment="Center" Width="116" Height="22" VerticalAlignment="Center" FontWeight="ExtraLight" FontStretch="ExtraExpanded" Click="btnClearCafe_Click" BorderThickness="0,0,0,0" FontSize="9"/>
            <Button x:Name="btnFakeClient" Content="Обсчитать клиента" HorizontalAlignment="Center" Width="116" Height="22" VerticalAlignment="Center" FontWeight="ExtraLight" FontStretch="ExtraExpanded" Click="btnFakeClient_Click" BorderThickness="0,0,0,0" FontSize="9"/>
            <Button x:Name="btnDiscaunt" Content="Сделать скидку 5%" HorizontalAlignment="Center" Width="116" Height="22" VerticalAlignment="Center" FontWeight="ExtraLight" FontStretch="ExtraExpanded" Click="btnDiscaunt_Click" BorderThickness="0,0,0,0" FontSize="9"/>
            <ToolBar Header="Тема" Height="24" Width="80">
                <Button x:Name="btnLightTheme" Click="btnLightTheme_Click">Светлая</Button>
                <Button x:Name="btnDarkTheme" Click="btnDarkTheme_Click">Темная</Button>
            </ToolBar>


        </Menu>
        <StatusBar x:Name="statusBarData" Grid.Row="1" Grid.ColumnSpan="3" Margin="0,140,0,0">
            <TextBox MinWidth="300" x:Name="txtDate" Height="32" Width="134" />
            <TextBox x:Name="DayOfWeek" Width="100" Height="32"></TextBox>
        </StatusBar>



    </Grid>

</Window>
